{
  "name": "fuzzy-matcher.js",
  "version": "1.0.0",
  "description": "A module to do string fuzzy search",
  "main": "index.js",
  "author": "Gautier TANGUY <gautier.tanguy@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AsoSunag/fuzzy-matcher.js.git"
  },
  "keywords": [
    "fuzzy",
    "search",
    "match"
  ],
  "homepage": "https://github.com/AsoSunag/fuzzy-matcher.js",
  "dependencies": {
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha"
  }
}
